// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  login: 'Login',
  logout: 'Logout',
  functionMenu: 'Function Menu',
  admin: 'Administrator',
  dishManagement: 'Dish Management',
  tableManagement: 'Table Management',
  kitchenManagement: 'Kitchen Management',
  waiter: 'Waiter',
  waiterView: 'Waiter View',
  ongoingOrders: 'Ongoing Orders',
  tableView: 'Table View',
  chef: 'Chef',
  chefView: 'Chef View',
  orderAssignmentView: 'Order Assignment View',
  reportManagement: 'Report Management',
  allHistoricalOrders: 'All Historical Orders',
  historicalOrders: 'Historical Orders',
  table: 'Table',
  userManagement: 'User Management',
  user: 'User',
  get: 'Get',
  failure: 'Failure',
  back: 'Back',
  addDish: 'Add Dish',
  tableNumber: 'Table Number',
  dish: 'Dish',
  quantity: 'Quantity',
  portion: 'Portion',
  note: 'Note',
  pleaseCheckEntries: 'Please check the entered items',
  unknownError: 'Unknown error',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  update: 'Update',
  newPasswordLength: 'New password length should be at least',
  characters: 'characters',
  newPasswordsMismatch: 'New passwords do not match',
  inputsMismatch: 'Inputs do not match',
  invalidInput: 'Invalid input',
  orderAssignmentKitchenView: 'Order Assignment Kitchen View',
  hideOffline: 'Hide Offline',
  kitchenStation: 'Kitchen Station',
  complete: 'Complete',
  online: 'Online',
  blocked: 'Blocked',
  offline: 'Offline',
  failedToRetrieveKitchenData: 'Failed to retrieve kitchen data',
  enterDish: 'Enter Dish',
  filterByTag: 'Filter by Tag',
  yuan: 'Yuan',
  delete: 'Delete',
  deleteConfirmation: 'Delete Confirmation',
  yes: 'Yes',
  no: 'No',
  editDish: 'Edit Dish',
  uploadImage: 'Upload Image',
  dishName: 'Dish Name',
  dishDescription: 'Dish Description',
  addDishTag: 'Add Dish Tag',
  averagePreparationTime: 'Average Preparation Time',
  minutes: 'Minutes',
  price: 'Price',
  backToDishList: 'Back to Dish List',
  uploadComplete: 'Upload Complete',
  dishNameRequired: 'Dish name is required',
  duplicateTag: 'Duplicate tag',
  historicalOrdersOf: 'Historical orders of',
  refreshList: 'Refresh List',
  ongoing: 'Ongoing',
  completed: 'Completed',
  orderNumber: 'Order Number',
  creator: 'Creator',
  orderStatus: 'Order Status',
  creationTime: 'Creation Time',
  completionTime: 'Completion Time',
  failedToLoadTableInfo: 'Failed to load table information',
  createNewKitchenStation: 'Create New Kitchen Station',
  edit: 'Edit',
  mayUseHere: 'May use here',
  attribute: 'Attribute',
  kitchenStationNumber: 'Kitchen Station Number',
  required: 'Required',
  description: 'Description',
  create: 'Create',
  editKitchenStation: 'Edit Kitchen Station',
  kitchenStationNumberRequired: 'Kitchen station number is required',
  incorrectUsernameOrPassword: 'Incorrect username or password',
  createNewDish: 'Create New Dish',
  readyForPickup: 'Ready for Pickup',
  unassigned: 'Unassigned',
  inProgress: 'In Progress',
  served: 'Served',
  markAsCooked: 'Mark as Cooked',
  refreshTableView: 'Refresh Table View',
  viewCompletedDishes: 'View Completed Dishes',
  totalPrice: 'Total Price',
  backToOngoingOrders: 'Back to Ongoing Orders',
  backToHistoricalOrders: 'Back to Historical Orders',
  assignDishToKitchenStation: 'Assign Dish to Kitchen Station',
  assignToKitchenStation: 'Assign to Kitchen Station',
  endOrder: 'End Order',
  paid: 'Paid',
  pendingAssignment: 'Pending Assignment',
  assignmentFailed: 'Assignment Failed',
  status: 'Status',
  unitPrice: 'Unit Price',
  assignKitchenStation: 'Assign Kitchen Station',
  operation: 'Operation',
  updateTime: 'Update Time',
  modifyNote: 'Modify Note',
  legacyCodeUsed: 'Legacy code used',
  periodicRefresh: 'Periodic Refresh',
  usedToUpdateDynamicStatus: 'Used to update dynamic status',
  backToTableView: 'Back to Table View',
  endOrderForTable: 'End Order for Table',
  noDishesAvailableForAssignment: 'No dishes available for assignment',
  refreshOrder: 'Refresh Order',
  newOrder: 'New Order',
  deleteOrder: 'Delete Order',
  finish: 'Finish',
  confirmDeleteOrder: 'Confirm delete order',
  viewHistoricalOrders: 'View Historical Orders',
  createNewTable: 'Create New Table',
  editTable: 'Edit Table',
  confirm: 'Confirm',
  confirmDeleteTable: 'Confirm delete table',
  tableNumberRequired: 'Table number is required',
  createNewUser: 'Create New User',
  all: 'All',
  searchUser: 'Search User',
  role: 'Role',
  resetPassword: 'Reset Password',
  username: 'Username',
  password: 'Password',
  selectRole: 'Select Role',
  permissionRole: 'Permission Role',
  selectARole: 'You need to select a role first',
  confirmDeleteUser: 'Confirm delete user',
  usernameAndRoleRequired: 'Username and role are required',
  kitchen: 'Kitchen',
  kitchenOrderingSystem: 'Kitchen Ordering System',
  changePassword: 'Change Password',
  of: 'of',
  createDish: 'Create Dish'
};
