// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '操作失败',
  success: '操作成功',
  operationFailed:'操作失败',
  operationSuccess:'操作成功',
  login:'登录',
  logout:'登出',
  functionMenu:'功能菜单',
  admin:'管理员',
  dishManagement:'菜品管理',
  tableManagement:'餐桌管理',
  kitchenManagement:'厨房管理',
  waiter:'服务员',
  waiterView:'服务员视图',
  ongoingOrders:'进行中订单',
  tableView:'餐桌视图',
  chef:'厨师',
  chefView:'厨师视图',
  orderAssignmentView:'点菜分配视图',
  reportManagement:'报表管理',
  allHistoricalOrders:'全部历史订单',
  historicalOrders:'历史订单',
  table:'餐桌',
  userManagement:'用户管理',
  user:'用户',
  get:'获取',
  failure:'失败',
  back:'返回',
  addDish:'加菜',
  tableNumber:'桌号',
  dish:'菜品',
  quantity:'数量',
  portion:'份',
  note:'备注',
  pleaseCheckEntries:'请检查填写的条目',
  unknownError:'未知错误',
  oldPassword:'原密码',
  newPassword:'新密码',
  update:'更新',
  newPasswordLength:'新密长度至少为',
  characters:'个字符',
  newPasswordsMismatch:'两次输入新密码不一致',
  inputsMismatch:'两次输入不一致',
  invalidInput:'不合法的输入',
  orderAssignmentKitchenView:'点菜分配厨位视图',
  hideOffline:'不显示离线',
  kitchenStation:'厨位',
  complete:'完成',
  online:'在线',
  blocked:'阻挡',
  offline:'离线',
  failedToRetrieveKitchenData:'获取厨位数据失败',
  enterDish:'录入菜品',
  filterByTag:'按标签过滤',
  yuan:'元',
  delete:'删除',
  deleteConfirmation:'删除确认',
  yes:'是',
  no:'否',
  editDish:'编辑菜品',
  uploadImage:'上传图片',
  dishName:'菜名',
  dishDescription:'菜品描述',
  addDishTag:'添加菜品标签',
  averagePreparationTime:'平均制作工时',
  minutes:'分钟',
  price:'价格',
  backToDishList:'返回菜品列表',
  uploadComplete:'上传完毕',
  dishNameRequired:'菜名不得为空',
  duplicateTag:'重复标签',
  historicalOrdersOf:'的历史订单',
  refreshList:'刷新列表',
  ongoing:'进行中',
  completed:'已完成',
  orderNumber:'订单号',
  creator:'创建人',
  orderStatus:'订单状态',
  creationTime:'创建时间',
  completionTime:'完成时间',
  failedToLoadTableInfo:'载入餐桌信息失败',
  createNewKitchenStation:'新建厨位',
  edit:'编辑',
  mayUseHere:'这里可能使用',
  attribute:'属性',
  kitchenStationNumber:'厨位号',
  required:'必填',
  description:'描述',
  create:'创建',
  editKitchenStation:'编辑厨位',
  kitchenStationNumberRequired:'厨位号不能为空',
  incorrectUsernameOrPassword:'用户名或密码不对',
  createNewDish:'新建菜品',
  readyForPickup:'完成待取',
  unassigned:'未分配',
  inProgress:'制作中',
  served:'已上菜',
  markAsCooked:'划菜',
  refreshTableView:'定时刷新桌面视图',
  viewCompletedDishes:'用于查看已经完成的菜品',
  totalPrice:'总价',
  backToOngoingOrders:'返回进行中订单列表',
  backToHistoricalOrders:'返回历史订单列表',
  assignDishToKitchenStation:'分配菜品到厨位',
  assignToKitchenStation:'分配到厨位',
  endOrder:'结束订单',
  paid:'已买单',
  pendingAssignment:'待分配',
  assignmentFailed:'分配失败',
  status:'状态',
  unitPrice:'单价',
  assignKitchenStation:'分配厨位',
  operation:'操作',
  updateTime:'更新时间',
  modifyNote:'修改备注',
  legacyCodeUsed:'旧代码采用',
  periodicRefresh:'定时刷新',
  usedToUpdateDynamicStatus:'用于更新不断变化的状态',
  backToTableView:'返回餐桌视图',
  endOrderForTable:'结束本桌订单',
  noDishesAvailableForAssignment:'无可分配菜品',
  refreshOrder:'刷新订单',
  newOrder:'新订单',
  deleteOrder:'删除订单',
  finish:'完结',
  confirmDeleteOrder:'确认删除订单',
  viewHistoricalOrders:'查看历史订单',
  createNewTable:'新建餐桌',
  editTable:'编辑餐桌',
  confirm:'确认',
  confirmDeleteTable:'确认删除该餐桌吗',
  tableNumberRequired:'桌号不能为空',
  createNewUser:'新建用户',
  all:'所有',
  searchUser:'搜用户',
  role:'角色',
  resetPassword:'重置密码',
  username:'用户名',
  password:'密码',
  selectRole:'选择角色',
  permissionRole:'权限角色',
  selectARole:'您需要先选中一个角色哦',
  confirmDeleteUser:'确认删除该用户吗',
  usernameAndRoleRequired:'用户名和角色不能为空',
  kitchen:'小厨',
  kitchenOrderingSystem:'厨房点菜一体化系统',
  changePassword:'修改密码',
  of:'的',
  createDish:'创建菜品',
  successCreated: '成功创建新订单',
  dishesNotServedInThisOrder: '本订单仍有未上齐的菜',
  assignedDishToKitchenStation: '已分配菜品到厨位',
  successfullyDeletedDish: '成功删除菜品',
  dishAlreadyExists: '菜品已存在',
  failedToCreateDish: '创建菜品失败',
  failedToUpdateDish: '更新菜品失败',
  thumbnailUploadedSuccessfully: '成功上传缩略图',
  duplicateKitchenStationName: '已存在同名厨位',
  unknownErrorUpdatingKitchenStation: '更新厨位未知错误',
  kitchenStationUpdatedSuccessfully: '成功更新厨位信息',
  pleaseLogoutKitchenStationFirst: '请先下线该厨位',
  kitchenStationDeletedSuccessfully: '成功删除厨位',
  pleaseSwitchToBlockedStatusFirst: '请先切换至阻挡状态',
  pleaseFinishAllDishPreparationsBeforeLogout: '请先完成所有的菜品制作再下线',
  kitchenStationStatusUpdatedSuccessfully: '成功更新厨位状态',
  orderCompletedSuccessfully: '成功结束订单',
  orderDeletedSuccessfully: '成功删除该订单',
  itemNotInUnassignedStatus: '该条目未处于未分配状态',
  itemDeleted: '已删除条目',
  itemCountUpdatedSuccessfully: '成功更新条目数',
  cannotAddItemToNonOngoingOrder: '不在进行中的订单不能增添条目',
  tableAlreadyHasActiveOrder: '该桌已有其他活跃订单绑定',
  itemAddedSuccessfully: '成功添加条目',
  itemStatusUpdatedSuccessfully: '成功更新条目状态',
  itemNoteUpdatedSuccessfully: '成功更新条目备注',
  invalidInputOrDuplicateName: '不合法的输入或重名',
  unknownErrorModifyingTable: '修改餐桌未知失败',
  tableModifiedSuccessfully: '成功修改餐桌信息',
  tableDeletedSuccessfully: '成功删除餐桌',
  noOngoingOrderForCurrentTable: '当前桌无进行中订单',
  usernameOnlyAllowsAlphanumericCharacters: '用户名只允许字母和数字的组合',
  usernameAlreadyExists: '用户名已存在',
  creationSuccessful: '成功创建',
  incorrectOldPassword: '原密码不正确',
  newPasswordCannotMatchOldPassword: '新密码不能和原密码一样',
  passwordUpdateSuccessful: '更新密码成功',
  userDeletedSuccessfully: '成功删除用户',
  userResetSuccessful: '成功重设用户',
  passwordOf: '的密码',
  successfulCreationOfDishes:'成功创建菜品',
  successfulUpdateOfDishes:'成功更新菜品',
  cannotDeleteTheDishBecauseItIsReferencedByOtherEntities: '不能删除该菜品，因其被其他实体引用',
  successfullyCreatedKitchenStation: '成功创建厨位',
  theKitchenStationIsReferencedAndCannotBeDeleted: '该厨位被引用，不能删除',
  theOrderIsNotAnActiveOrderAndCannotBeDeleted: '该订单不是进行中订单，不可删除',
  theOrderStillHasUnfinishedDishesAndCannotBeDeleted: '该订单仍有菜品未完成，不可删除',
  theNoteDataIsTooLong: '备注数据太长',
  successfullyCreatedTable: '成功创建餐桌',
  aTableWithTheSameNumberAlreadyExists: '已存在同号餐桌',
  theTableIsReferencedAndCannotBeDeleted: '该餐桌被引用，不能删除',
  failedToCreateTheUser: '创建用户失败',
  createdSuccessfully: '成功创建',
  usersWithTheRole: '角色的用户',
  correspondingNotFound: '找不到对应的',
  successfullyAssignedUser: '成功赋予用户',
  superadminUsersCannotBeDeleted: '超级管理员用户不能删除',
  successfullyResetUser: '成功重设用户',
  initPassword:'初始密码'
};
